body
    background: #dcf3e8


.container
    min-width: 1100px
    margin: auto
    overflow: auto
    padding: 0 2 rem

.todos
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem
    
.todo
    border: 1px solid #ccc
    background: #41b883
    padding: 1rem
    border-radius: 5px
    text-align: center
    position: relative
    cursor: pointer
i
    position: absolute
    top: 20px
    right: 10px
    color: red
    cursor: pointer

.legend
    display: flex
    justify-content: space-around
    margin-bottom: 1rem

.complete-box
    display: inline-block
    width: 10px
    height: 10px
    background: #35495e


.imcomplete-box
    display: inline-block
    width: 10px
    height: 10px
    background: #41b883

.is-complete
    background: #35495e
    color: #fff

@media (max-width: 500px)
    .todos
        grid-template-columns: 1fr